{
  "compilerOptions": {
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "target": "esnext",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "jsx": "react",
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/node_modules/**",
    "node_modules"
  ]
}
